{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red193\green194\blue154;
\red83\green85\blue2;\red16\green121\blue2;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul aws
\f1 \'c0\'c7 ubuntu\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2\'b6\'a7 ssh \'b8\'ed\'b7\'c9\'be\'ee: 
\f0 \ulnone \
ssh -i ~/.ssh/jsKim.pem ubuntu@ec2-52-78-241-19.ap-northeast-2.compute.amazonaws.com\
\
\ul public DNS (aws
\f1 \'bf\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'d1
\f0  ubuntu
\f1 \'bf\'a1
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2
\f0  dns):\ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 ec2-52-78-241-19.ap-northeast-2.compute.amazonaws.com\
\

\f1 aws\'bf\'a1 \'c6\'c4\'c0\'cf\'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d2\'b6\'a7 \'b8\'ed\'b7\'c9\'be\'ee:\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 scp \cf5 \strokec5 -\cf3 \strokec3 i \cf5 \strokec5 [\cf3 \strokec3 aws\cf5 \strokec5 -
\f1 \'c0\'ce\'c1\'f5\'c5\'b0
\f2 .\cf3 \strokec3 pem\cf5 \strokec5 ]\cf3 \strokec3  \cf5 \strokec5 [\cf6 \strokec6 /
\f1 \'b7\'ce\'c4\'c3
\f2 PC
\f1 \'c0\'c7
\f2  
\f1 \'b0\'e6\'b7\'ce
\f2 /
\f1 \cf5 \strokec5 \'c6\'c4\'c0\'cf\'b8\'ed
\f2 .\cf3 \strokec3 zip\cf5 \strokec5 ]\cf3 \strokec3  ec2\cf5 \strokec5 -\cf3 \strokec3 user@xxx\cf5 \strokec5 .\cf3 \strokec3 xxx\cf5 \strokec5 .\cf3 \strokec3 xxx\cf5 \strokec5 .\cf3 \strokec3 xxx\cf5 \strokec5 :[
\f1 \'bf\'c3\'b8\'b1
\f2 \cf3 \strokec3  
\f1 \cf5 \strokec5 \'c6\'c4\'c0\'cf\'b8\'ed
\f2 ]
\fs26 \cf7 \strokec7 \
}